<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices


    -->
    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/ColorPrimary</item>
        <item name="colorPrimaryDark">@color/ColorPrimaryDark</item>
        <item name="colorAccent">@color/ColorAscent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:buttonStyle">@style/AppButton</item>
    </style>

    <!-- ***************************** Global Styles ************************** -->
    <style name="GrayAppTheme" parent="AppTheme">
        <item name="android:windowBackground">@color/window_secondary_bg_color</item>
    </style>


    <style name="AppButton" parent="android:style/Widget.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size_xlarge</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingTop">@dimen/app_button_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/app_button_vertical_padding</item>
    </style>

    <!-- ToolBar styles -->

    <style name="ToolbarStyle" parent="ThemeOverlay.AppCompat">
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="ToolbarPopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- TAB Layout styles -->

    <style name="CustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/white</item>
        <item name="tabIndicatorHeight">@dimen/approval_claim_list_screen_tab_size</item>
        <item name="tabBackground">@color/approval_claim_list_tab_background</item>
        <item name="tabTextAppearance">@style/MyCustomTabTextAppearance</item>
        <item name="tabSelectedTextColor">@color/white</item>
    </style>

    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/approval_claim_tab_unselected_text</item>
        <item name="textAllCaps">false</item>
    </style>

    <!-- ***************************** Global Styles END************************** -->


    <!-- Customize your theme here. -->


    <!-- ***************************** Global Styles ************************** -->

    <style name="HomeBottomLabel">
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:layout_marginTop">@dimen/home_bottom_text_margin</item>
        <item name="android:textSize">@dimen/text_size_mini</item>
    </style>

    <!-- No Action Theme Bar -->
    <style name="Theme.NoActionBar" parent="@style/Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <!-- Edit Text Style. -->


    <!-- create expense Text View Style -->
    <style name="TextViewCreateExpense">
        <item name="android:layout_marginTop">@dimen/create_expense_screen_top_margin</item>
        <item name="android:padding">@dimen/text_padding_large</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">@color/text_color_grey</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="Dialog.NoTitle" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:padding">0dp</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <!-- Action Button Styles -->

    <!-- Dialog Animation. -->
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/attach_receipt_dialog_enter_animation</item>
        <item name="android:windowExitAnimation">@anim/attach_receipt_dialog_exit_animation</item>
    </style>


    <style name="checkBoxSelectAllStyle" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/check_box_selector</item>
    </style>


    <!--Login UserName/Password Edittext Styles-->
    <style name="LoginEdittext">
        <item name="android:padding">@dimen/text_padding_small</item>
        <item name="android:background">@drawable/edittext_underline</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/text_hint_color</item>
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:layout_marginLeft">@dimen/login_screen_margin</item>
        <item name="android:layout_marginRight">@dimen/login_screen_margin</item>
        <item name="android:layout_marginBottom">@dimen/login_screen_margin</item>
    </style>

    <!--Login UserName/Password icon Styles-->
    <style name="LoginEdittextIcon">
        <item name="android:layout_marginLeft">@dimen/login_screen_margin</item>
        <item name="android:layout_marginBottom">@dimen/login_username_icon_bottom_margin</item>

    </style>

    <!--Orange  Square imageView style-->
    <style name="OrangeSquareImageviewStyle">
        <item name="android:padding">10dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">40dp</item>
        <item name="android:background">@drawable/orange_imageview_selector</item>
    </style>

    <!--Orange  Square imageView of receipt style-->
    <style name="attachReceiptImageViewStyle">
        <item name="android:padding">10dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/orange_imageview_selector</item>
    </style>

    <!--green  Square imageView style-->
    <style name="GreenSquareImageviewStyle">
        <item name="android:padding">10dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">40dp</item>
        <item name="android:background">@drawable/green_imageview_selector</item>
    </style>

    <!--Green  Square imageView of receipt style-->
    <style name="GreenAttachReceiptImageViewStyle">
        <item name="android:padding">10dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/green_imageview_selector</item>
    </style>

    <!--Clainaint bottom action button title style -->
    <style name="ClaimantBottomActionButtonTitleStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_size_mini</item>
        <item name="android:textColor">@color/text_color_black</item>
    </style>

    <!--Approval expense detail text view style-->
    <style name="ApprovalExpenseDetailMiddleBarText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@drawable/approval_expense_detail_text_selector</item>
        <item name="android:textSize">@dimen/text_size_mini</item>
        <item name="android:gravity">center_horizontal</item>
        <!--<item name="android:lines">@integer/approval_expense_detail_middle_tab_max_line</item>-->
    </style>


    <!--  expense detail title Style -->
    <style name="TitleExpenseDetailTitle">
        <item name="android:clickable">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/expense_details_title_top_margin</item>
        <item name="android:textColor">@color/text_color_light_grey</item>
        <item name="android:textSize">@dimen/text_size_mini</item>
    </style>

    <!--  expense detail value Style -->
    <style name="TitleExpenseDetailItem">
        <item name="android:clickable">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/expense_details_title_top_margin</item>
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:textSize">@dimen/text_size_medium</item>

    </style>

    <!--  overlay text Style -->
    <style name="TextOverlay">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/overlay_icon_top_margin_except_first</item>
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:textSize">@dimen/overlay_text_size</item>
    </style>



    <style name="TextOverlay1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:textSize">@dimen/overlay_text_size</item>
        <item name="android:layout_marginLeft">@dimen/overlay_icon_right_margin</item>
    </style>

    <style name="TextOverlayTab">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:layout_marginLeft">@dimen/overlay_icon_right_margin</item>
    </style>

    <!-- other styles -->

    <style name="NestedScrollBarStyle">
        <item name="android:scrollbarFadeDuration">2</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:orientation">vertical</item>
    </style>

    <!--Tabs style-->
    <style name="TabsStyle">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">#F1F0F2</item>
        <item name="colorAccent">@color/approval_claim_list_toolbar</item>
    </style>


</resources>