<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.expenseondemand.eod"
    android:versionCode="20000"
    android:versionName="2.0.0">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="24" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <application
        android:name=".application.EODApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:largeHeap="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>
        <activity
            android:name=".screen.splash.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".screen.authentication.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".screen.home.HomeActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screen.claimant.create.CreateEditExpenseActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/GrayAppTheme"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".screen.claimant.category.ExpenseCategoryActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screen.approval.expense.multiplecategory.MultipleCategoryExpenseDetailActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screen.claimant.create.CalendarActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screen.claimant.upload.UploadExpenseActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/GrayAppTheme" />
        <activity
            android:name=".screen.claimant.detail.ClaimantExpenseDetailActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screen.approval.claim.ClaimListActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screen.approval.detail.ExpenseDetailActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screen.approval.expense.itemlist.ExpenseListActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screen.approval.expense.multiplecategory.MultipleCategoryListActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.WhatsNewActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity android:name=".screen.approval.expense.duplicate.DuplicateEntryActivity"
            android:screenOrientation="portrait" />


        <service
            android:name=".screen.claimant.category.LoadCategoryService">
        </service>


        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="224694d94bc7c05aaa98e110ca669ccdb7c5db63" />

        <!--920fad483ff0da97df2bbb76cef07b6d4cdd9be0--><!--Development-->

        <receiver
            android:name=".receiver.ConnectivityChangeReceiver"
            android:label="ConnectivityChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
                <action android:name="android.net.wifi.STATE_CHANGE"/>
                <action android:name="android.location.PROVIDERS_CHANGED"/>
            </intent-filter>
        </receiver>
        <service android:name=".service.SilentLoginService"></service>

    </application>

</manifest>