<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="app_padding_top">40dp</dimen>
    <dimen name="app_padding_bottom">40dp</dimen>

    <!-- Global Dimens -->
    <dimen name="text_size_xlarge">22sp</dimen>
    <dimen name="text_size_xxlarge">24sp</dimen>
    <dimen name="text_padding_normal">8dp</dimen>
    <dimen name="text_padding_small">5dp</dimen>

    <!-- Shapes -->
    <dimen name="shape_stroke">1dp</dimen>
    <dimen name="corner_radius">8dp</dimen>

    <!-- Login Screen -->

    <!-- Home Screen -->

    <!-- Create Edit Expense Screen -->

    <!-- Expense List Screen -->

    <!-- Expense Details Screen -->

    <!-- calendar -->
    <dimen name="calendar_header_month_font_size">24sp</dimen>
    <dimen name="calendar_padding">2dp</dimen>
    <dimen name="calendar_margin">15dp</dimen>
    <dimen name="calendar_grid_border">0.75dp</dimen>
    <dimen name="calendar_navigation">30dp</dimen>
    <dimen name="calendar_grid_text_size">25sp</dimen>

</resources>