<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" >
        <bitmap android:src="@drawable/attendees_icon" />
    </item>
    <item >
        <bitmap android:src="@drawable/attendees_tap_icon" />
    </item>

</selector>