<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/line" />
        </shape>
    </item>
    <item android:top="@dimen/line_size" android:left="@dimen/line_size" android:right="@dimen/line_size" android:bottom="@dimen/line_size">
        <shape android:shape="rectangle">
            <solid android:color="@color/approval_expense_detail_attendees_item_background" />
        </shape>
    </item>
</layer-list>