<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- Draw a 2dp width border around shape -->
            <stroke
                android:color="@color/line2"
                android:width="@dimen/line_size"
                />
        </shape>
    </item>
    <!-- Overlap the left, splash_top_to_down and right border using background color  -->
    <item
        android:bottom="@dimen/line_size"
        >
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>