<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeOverlayScreenExpense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_background_color"
    android:clickable="true">

    <ImageButton
        android:id="@+id/imageViewCloseButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/app_margin"
        android:layout_marginRight="@dimen/text_size_mini"
        android:layout_marginTop="@dimen/app_margin"
        android:background="@drawable/close_icon" />


    <RelativeLayout
        android:id="@+id/relativeTextAreaLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/overlay_text_area_layout_right_margin"
        android:background="@color/white"
        android:paddingBottom="@dimen/app_padding_bottom"
        android:paddingLeft="@dimen/overlay_text_area_layout_side_padding"
        android:paddingRight="@dimen/overlay_text_area_layout_side_padding"
        android:paddingTop="@dimen/app_padding_top">

        <!-- Tilte -->
        <TextView
            android:id="@+id/textViewTitleOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/claims_overlay_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />


        <!-- Description-->
        <LinearLayout
            android:id="@+id/linear_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitleOverlay"
            android:layout_marginTop="@dimen/overlay_icon_top_margin"
            android:gravity="center|left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_descriptionIcon"
                    android:layout_width="@dimen/overlay_expense_details_width"
                    android:layout_height="@dimen/overlay_expense_details_width"
                    android:background="@drawable/more_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_descriptionText"
                    style="@style/TextOverlayTab"
                    android:layout_marginLeft="12dp"
                    android:text="@string/expense_details_overlay_description" />
            </LinearLayout>

        </LinearLayout>


        <!-- Multiple Category List-->
        <LinearLayout
            android:id="@+id/linear_multipleCategoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_description"
            android:layout_marginTop="@dimen/overlay_icon_top_margin"
            android:gravity="center|left"
            android:visibility="gone"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_multipleCategoryListIcon"
                    android:layout_width="@dimen/overlay_expense_details_width"
                    android:layout_height="@dimen/overlay_expense_details_width"
                    android:background="@drawable/legend_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_multipleCategoryList"
                    style="@style/TextOverlayTab"
                    android:text="@string/expense_details_overlay_multiple_category_list" />
            </LinearLayout>

        </LinearLayout>

        <!--Expense Details -->
        <LinearLayout
            android:id="@+id/linear_expenseDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_multipleCategoryList"
            android:layout_marginTop="@dimen/overlay_icon_top_margin"
            android:gravity="center|left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_expenseDetailsIcon"
                    android:layout_width="@dimen/overlay_expense_details_width"
                    android:layout_height="@dimen/overlay_expense_details_width"
                    android:background="@drawable/legend_project_details" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_expenseDetails"
                    style="@style/TextOverlayTab"
                    android:text="@string/expense_details_overlay_expensedetails" />
            </LinearLayout>

        </LinearLayout>

        <!--Receipt-->
        <LinearLayout
            android:id="@+id/linear_receipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_expenseDetails"
            android:layout_marginTop="@dimen/overlay_icon_top_margin"
            android:gravity="center|left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_receiptIcon"
                    android:layout_width="@dimen/overlay_expense_details_width"
                    android:layout_height="@dimen/overlay_expense_details_width"
                    android:background="@drawable/legend_receipt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_receipt"
                    style="@style/TextOverlayTab"
                    android:text="@string/expense_details_overlay_receipt" />
            </LinearLayout>

        </LinearLayout>

        <!--Notes-->
        <LinearLayout
            android:id="@+id/linear_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_receipt"
            android:layout_marginTop="@dimen/overlay_icon_top_margin"
            android:gravity="center|left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_notesIcon"
                    android:layout_width="@dimen/overlay_expense_details_width"
                    android:layout_height="@dimen/overlay_expense_details_width"
                    android:background="@drawable/legend_notes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_notes"
                    style="@style/TextOverlayTab"
                    android:text="@string/expense_details_overlay_notes" />
            </LinearLayout>

        </LinearLayout>

        <!--Attendees-->
        <LinearLayout
            android:id="@+id/linear_attendees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_notes"
            android:layout_marginTop="@dimen/overlay_icon_top_margin"
            android:gravity="center|left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_attendeesIcon"
                    android:layout_width="@dimen/overlay_expense_details_width"
                    android:layout_height="@dimen/overlay_expense_details_width"
                    android:background="@drawable/legend_attendees" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_attendees"
                    style="@style/TextOverlayTab"
                    android:text="@string/expense_details_overlay_attendees" />
            </LinearLayout>

        </LinearLayout>

        <!--WayPoints-->
        <LinearLayout
            android:id="@+id/linear_wayPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_attendees"
            android:layout_marginTop="@dimen/overlay_icon_top_margin"
            android:gravity="center|left"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_wayPointsIcon"
                    android:layout_width="@dimen/overlay_expense_details_width"
                    android:layout_height="@dimen/overlay_expense_details_width"
                    android:background="@drawable/legend_mileage" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_wayPoints"
                    style="@style/TextOverlayTab"
                    android:text="@string/expense_details_overlay_waypoints" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
