<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeOverlayScreenExpense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlay_background_color"
    android:clickable="true">

    <ImageButton
        android:id="@+id/imageViewCloseButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/app_margin"
        android:layout_marginRight="@dimen/text_size_mini"
        android:layout_marginTop="@dimen/app_margin"
        android:background="@drawable/close_icon" />


    <RelativeLayout
        android:id="@+id/relativeTextAreaLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/overlay_text_area_layout_right_margin"
        android:background="@color/white"
        android:paddingBottom="@dimen/app_padding_bottom"
        android:paddingLeft="@dimen/overlay_text_area_layout_side_padding"
        android:paddingRight="@dimen/overlay_text_area_layout_side_padding"
        android:paddingTop="@dimen/app_padding_top">

        <!-- Tilte -->
        <TextView
            android:id="@+id/textViewTitleOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/claims_overlay_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitleOverlay"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitleOverlay"
                android:layout_marginTop="@dimen/overlay_icon_top_margin"
                android:gravity="center|left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="@dimen/overlay_icon_size"
                        android:layout_height="@dimen/overlay_icon_size"
                        android:background="@drawable/border_drawable_light_green_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextOverlayTab"
                        android:text="@string/expense_light_green_breach_text" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitleOverlay"
                android:layout_marginTop="@dimen/overlay_icon_top_margin"
                android:gravity="center|left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="@dimen/overlay_icon_size"
                        android:layout_height="@dimen/overlay_icon_size"
                        android:background="@drawable/border_drawable_skin_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextOverlayTab"
                        android:text="@string/expense_skin_cream_text" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitleOverlay"
                android:layout_marginTop="@dimen/overlay_icon_top_margin"
                android:gravity="center|left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="@dimen/overlay_icon_size"
                        android:layout_height="@dimen/overlay_icon_size"
                        android:background="@drawable/border_drawable_wheat_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextOverlayTab"
                        android:text="@string/expense_pre_approved_text" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitleOverlay"
                android:layout_marginTop="@dimen/overlay_icon_top_margin"
                android:gravity="center|left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="@dimen/overlay_icon_size"
                        android:layout_height="@dimen/overlay_icon_size"
                        android:background="@drawable/policy_violation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextOverlayTab"
                        android:text="@string/expense_policy_violation_text" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitleOverlay"
                android:layout_marginTop="@dimen/overlay_icon_top_margin"
                android:gravity="center|left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="@dimen/overlay_icon_size"
                        android:layout_height="@dimen/overlay_icon_size"
                        android:background="@drawable/duplicate_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextOverlayTab"
                        android:text="@string/expense_duplicate_text" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitleOverlay"
                android:layout_marginTop="@dimen/overlay_icon_top_margin"
                android:gravity="center|left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="@dimen/overlay_icon_size"
                        android:layout_height="@dimen/overlay_icon_size"
                        android:background="@drawable/icon_esclation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextOverlayTab"
                        android:text="@string/expense_escalated_text" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
