<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- toolbar layout-->
    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textViewHeadines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout"
        android:background="@color/window_secondary_bg_color"
        android:paddingBottom="@dimen/text_padding_normal"
        android:paddingLeft="@dimen/app_padding"
        android:paddingRight="@dimen/app_padding"
        android:paddingTop="@dimen/text_padding_normal"
        android:text="@string/text_headlines"
        android:textColor="@color/text_color_light_grey"
        android:textSize="@dimen/text_size_small" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDuplicateEntry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_below="@+id/textViewHeadines"
        app:layoutManager="android.support.v7.widget.GridLayoutManager" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:id="@+id/linear_red"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/text_color_red"/>
            <TextView
                android:id="@+id/textViewHeadinesBottomNotesRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_bottom_lines_red"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/_10sdp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:id="@+id/linear_blue"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_gravity="center"
                android:background="@color/text_color_violet"/>
            <TextView
                android:id="@+id/textViewHeadinesBottomNotesBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_bottom_lines_blue"
                android:textColor="@color/text_color_black"
                android:layout_gravity="center"
                android:textSize="@dimen/_10sdp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
