<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeMainAttachReceipt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearAttachReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_padding"
        android:layout_marginBottom="@dimen/app_padding">

        <LinearLayout
            android:id="@+id/linearPhotoGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/imageViewPhotoGallery"
                android:src="@drawable/photo_gallery_icon"
                style="@style/GreenSquareImageviewStyle" />
            <TextView
                android:id="@+id/textViewGallery"
                android:text="@string/text_photo_gallery"
                style="@style/ClaimantBottomActionButtonTitleStyle"
                android:layout_below="@+id/imageViewPhotoGallery">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/imageViewCamera"
                android:src="@drawable/camera_icon"
                style="@style/GreenSquareImageviewStyle"
                android:layout_alignRight="@+id/textViewCamera" />

            <TextView
                android:id="@+id/textViewCamera"
                android:text="@string/text_camera"
                style="@style/ClaimantBottomActionButtonTitleStyle">

            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearAttachReceipt" >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/line2"/>

        <TextView
            android:id="@+id/textViewCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_cancel"
            android:gravity="center"
            android:padding="@dimen/text_padding_normal"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_medium">
        </TextView>
    </LinearLayout>
</RelativeLayout>
