<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/app_icon_home" />

        <LinearLayout
            android:id="@+id/linearLayoutUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/home_screen_margin"
            android:layout_marginRight="@dimen/home_screen_margin"
            android:layout_marginTop="@dimen/home_screen_margin"
            android:layout_toEndOf="@+id/imageViewLogo"
            android:layout_toRightOf="@+id/imageViewLogo"
            android:gravity="end">

            <TextView
                android:id="@+id/textViewClaimantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/home_screen_user_drawable_padding"
                android:ellipsize="end"
                android:maxLines="@integer/home_user_name_max_line"
                android:text="User Name"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayoutUserName"
            android:layout_marginEnd="@dimen/home_screen_help_margin"
            android:layout_marginRight="@dimen/home_screen_help_margin"
            android:background="@drawable/home_help_button_selector"
            android:padding="@dimen/home_image_button_padding"
            android:src="@drawable/help_home" />

        <ImageButton
            android:id="@+id/imageButtonWhatsNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutUserName"
            android:layout_toLeftOf="@+id/imageButtonHelp"
            android:layout_toStartOf="@+id/imageButtonHelp"
            android:background="@drawable/home_help_button_selector"
            android:padding="@dimen/home_image_button_padding"
            android:src="@drawable/message_icon_home" />

        <!--<include layout="@layout/line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/line_height"-->
        <!--android:layout_alignParentBottom="true"/>-->

    </RelativeLayout>

    <!--Separator line -->
    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:layout_below="@id/relativeLayoutTop"
        android:background="@color/line"></View>

    <!--bottom  -->
    <LinearLayout
        android:id="@+id/linearLayoutBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/window_secondary_bg_color"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/home_screen_margin"
        android:paddingLeft="@dimen/home_screen_margin"
        android:paddingRight="@dimen/home_screen_margin"
        android:paddingStart="@dimen/home_screen_margin">

        <LinearLayout
            android:id="@+id/linearLayoutAdvances"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/home_bottom_layout_padding"
            android:paddingTop="@dimen/home_bottom_layout_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_screen_selector_circle_advances"
                android:padding="@dimen/home_screen_bottom_image_padding"
                android:src="@drawable/advance_icon_home" />

            <TextView
                style="@style/HomeBottomLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_home_bottom_advances" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutInvite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/home_bottom_layout_padding"
            android:paddingTop="@dimen/home_bottom_layout_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_screen_selector_circle_invite"
                android:padding="@dimen/home_screen_bottom_image_padding"
                android:src="@drawable/invite_icon_home" />

            <TextView
                style="@style/HomeBottomLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_home_bottom_invite" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAnalytics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/home_bottom_layout_padding"
            android:paddingTop="@dimen/home_bottom_layout_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_screen_selector_circle_analytics"
                android:padding="@dimen/home_screen_bottom_image_padding"
                android:src="@drawable/analytics_icon_home" />

            <TextView
                style="@style/HomeBottomLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_home_bottom_analytics" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/home_bottom_layout_padding"
            android:paddingTop="@dimen/home_bottom_layout_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_screen_selector_circle_profile"
                android:padding="@dimen/home_screen_bottom_image_padding"
                android:src="@drawable/profile_icon_home" />

            <TextView
                style="@style/HomeBottomLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_home_bottom_profile" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/home_bottom_layout_padding"
            android:paddingTop="@dimen/home_bottom_layout_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_screen_selector_circle_logout"
                android:padding="@dimen/home_screen_bottom_image_padding"
                android:src="@drawable/logout_home" />

            <TextView
                style="@style/HomeBottomLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_home_bottom_logout" />

        </LinearLayout>

    </LinearLayout>

    <!--Separator line -->
    <View
        android:id="@+id/viewLineBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:layout_above="@id/linearLayoutBottomBar"
        android:background="@color/line2"></View>


    <!--Home list -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewLineBottom"
        android:layout_below="@+id/viewLine"
        android:overScrollMode="never"
        android:paddingEnd="@dimen/home_screen_margin"
        android:paddingLeft="@dimen/home_screen_margin"
        android:paddingRight="@dimen/home_screen_margin"
        android:paddingStart="@dimen/home_screen_margin"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>